{
  "name": "whispermac",
  "version": "1.0.0",
  "description": "AI-powered dictation for Mac using WhisperLive",
  "main": "dist/main.js",
  "scripts": {
    "fullclean": "rm -rf dist .crush *.log vendor release build && bun install",
    "clear:userdata": "rm -rf \"$HOME/Library/Application Support/WhisperMac\" \"$HOME/Library/Application Support/whispermac\" .whispermac-data",
    "build": "tsc && node scripts/copy-assets.js",
    "start": "electron dist/main.js",
    "dev": "nodemon --exec \"bun run single-dev\" --ignore dist --ignore photon --ignore .crush",
    "single-dev": "concurrently --raw -m 1 \"rm -rf dist\"  \"/Users/tjs/.local/bin/killport 9090\" \"bun run build\" \"bun run start\" --names \"cleanup, kill port, build, dev\"",
    "pack": "electron-builder",
    "dist": "electron-builder --publish=never",
    "prep:python": "node scripts/fetch-python.js",
    "prep:whisperlive": "node scripts/fetch-whisperlive.js",
    "prep:wheels": "node scripts/fetch-wheels.js",
    "prep": "bun run prep:python && bun run prep:whisperlive && bun run prep:wheels",
    "icons": "node scripts/generate-icons.js",
    "prep:python:arm64": "ARCH=arm64 node scripts/fetch-python.js",
    "prep:python:x64": "ARCH=x64 node scripts/fetch-python.js",
    "prep:wheels:arm64": "ARCH=arm64 node scripts/fetch-wheels.js",
    "prep:wheels:x64": "ARCH=x64 node scripts/fetch-wheels.js",
    "stage:python:arm64": "ARCH=arm64 node scripts/stage-python-arch.js",
    "stage:python:x64": "ARCH=x64 node scripts/stage-python-arch.js",
    "build:mac:arm64": "bun run build && bun run icons && bun run prep:whisperlive && bun run prep:python:arm64 && bun run prep:wheels:arm64 && bun run stage:python:arm64 && electron-builder --mac --arm64 --publish=never",
    "build:mac:x64": "bun run build && bun run icons && bun run prep:whisperlive && bun run prep:python:x64 && bun run prep:wheels:x64 && bun run stage:python:x64 && electron-builder --mac --x64 --publish=never",
    "build:mac:all": "bun run build && bun run build:mac:arm64 && bun run build:mac:x64"
  },
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.6",
    "@phosphor-icons/web": "^2.1.2",
    "axios": "^1.4.0",
    "copy-paste": "^2.2.0",
    "keytar": "^7.9.0",
    "open": "^10.2.0",
    "sharp": "^0.34.3",
    "uuid": "^9.0.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/copy-paste": "^2.1.0",
    "@types/node": "^24.2.1",
    "@types/uuid": "^9.0.0",
    "@types/ws": "^8.5.0",
    "concurrently": "^8.0.0",
    "electron": "^25.0.0",
    "electron-builder": "^24.0.0",
    "nodemon": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "build": {
    "appId": "com.whispermac.app",
    "productName": "WhisperMac",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "assets/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "vendor/python",
        "to": "python",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "vendor/whisperlive",
        "to": "whisperlive",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "vendor/wheels",
        "to": "wheels",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": "dir",
      "artifactName": "${productName}-${version}-mac-${arch}.${ext}",
      "icon": "build/icons/WhisperMac.icns"
    },
    "win": {},
    "linux": {},
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}
